# TugasModul21

./: Readme.md  api.html  build.gradle  cucumber.html  cucumber.json  index.html
.github/workflows/: api-testing-automation.yml  selenium-ui-automation.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: api.json  cucumber.json
src/test/java/api/stepDef/: ApiTestRunner.java  api.java
src/test/java/raihan/: BaseTest.java  CucumberTest.java
src/test/java/raihan/page/: HomePage.java  LoginPage.java
src/test/java/raihan/selenium/: BaseTest.java  CucumberRunner.java
src/test/java/raihan/selenium/page/: HomePage.java  LoginPage.java
src/test/java/raihan/selenium/stepDef/: AddChartDef.java  CucumberHooks.java  HomepageStepDef.java  LoginStepDef.java
src/test/java/raihan/stepDef/: AddChartDef.java  CucumberHooks.java  HomepageStepDef.java  LoginStepDef.java
src/test/resources/api/: api.feature
src/test/resources/selenium/: addChart.feature
