plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.seleniumhq.selenium:selenium-java:4.5.0')
    testImplementation('io.github.bonigarcia:webdrivermanager:5.3.0')
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'

    testImplementation 'io.cucumber:cucumber-java:7.8.1'
    testImplementation 'io.cucumber:cucumber-junit:7.8.1'

    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.json:json:20230227'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber() {
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
//                    '--plugin', 'html:reports/index.html',
                    '--plugin', 'pretty',
                    '--glue', 'raihan',
                    '--tags', "${tags}",
                    'src/test/resources/selenium'
            ]
        }
    }
}

task api() {
    description("Running Api Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
//                    '--plugin', 'html:reports/api.html',
                    '--plugin', 'pretty',
                    '--glue', 'raihan',
                    '--tags', "@Api-testing",
                    'src/test/resources/api'
            ]
        }
    }
}

